import React from "react";

export class News extends React.Component {
    constructor(props) {
        super(props);
    }
    componentDidMount() {
        this.props.changeItem('news')
    }

    render() {

        return (
            <div className={"content-box"}>
                <h1>Новости</h1>
                <h2>
                    Минздрав предложил продлить самоизоляцию на майские праздники
                </h2>
                <p>
                    Ограничительные меры в России для профилактики распространения коронавируса COVID-19 следует
                    продлить на майские праздники, сообщил на пресс-конференции главный внештатный эпидемиолог Минздрава
                    Николай Брико. За последние сутки в России зарегистрировано 5236 новых случаев COVID-19, общее
                    количество заразившихся достигло 57 999 человек.
                </p>
                <div>
                    <h2>Музыку, физкультуру и ОБЖ уступили коронавирусу</h2>
                    <p>Разрешением Минпросвещения РФ досрочно завершить учебный год для школьников с первого по восьмой
                        класс пока что воспользовались лишь несколько субъектов.</p>
                    <p>В большинстве регионов принято решение завершить раньше срока изучение таких предметов, как
                        музыка, физкультура и информатика, а по остальным дисциплинам продолжить обучение в
                        дистанционном формате. Впрочем, в некоторых регионах решили вернуться к занятиям в школах — в
                        основном из-за проблем со связью и интернетом.</p>
                </div>
            </div>

        )
    }
}

export default News